{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Users\\namem\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "dashboard.app:app", "--port", "8050"],
      "port": 8050
    }
  ]
}
